
#########################################################################
#                           JPA                                         #
#########################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tharaka711

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#########################################################################
#                           Open API                                    #
#########################################################################
springdoc.api-docs.path=/user/api-doc
springdoc.swagger-ui.path=/user/swagger-ui.html

#########################################################################
#                           JWT Properties                             #
#########################################################################
jwt.secret = jguy5675hghgtsfdshjkh
jwt.expirationDateInMs= 86400000

#########################################################################
#                     Email service Properties                          #
#########################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@mail.com
spring.mail.password=pwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true